<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>小楼网络</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #333;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 120px;
            background: #fff;
            line-height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .foot {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
            border-top: 1px solid #0052d9;
            color:#0052d9;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            z-index: 9999;
        }

        .page1 {
            background-color: burlywood;
        }

        .page2 {
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">

                <div>小楼网络</div>
                <div style="font-size: 30px;">兴趣使然的移动端软件开发团队</div>
            </div>
            <div class="swiper-slide page1">Slide 1</div>
            <div class="swiper-slide page2">Slide 2</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="foot">
        <div>Copyright ©2022 uuee.top</div>
        <div>南宁小楼网络科技有限公司</div>
        <div>E-mail：luzixi@live.com</div>
        <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"
            style="color:#0052d9;">桂ICP备2022009164号-1</a>
    </div>
    <!-- Swiper JS -->
    <script src="./swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>